$text: #34334b
$text-a: #5a4fef
$border: #e8e7ef
$back: #f6f7fb

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
div,
canvas
  padding: 0
  margin: 0

html,
body,
  font-size: 14px
  -webkit-font-smoothing: antialiased
  color: $text
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif
  -ms-overflow-style: none
  overflow: -moz-scrollbars-none
  height: 100%
  background-color: #f5f5f5

::-webkit-scrollbar
  display: none

a
  color: $text
  text-decoration: none

div
  box-sizing: border-box

input
  box-shadow: none
  border: 0
  -webkit-tap-highlight-color: transparent

input:-webkit-autofill
  -webkit-box-shadow: 0 0 0 1000px white inset

img
  display: block

.selector
  font-family: "Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu
